
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--=== meta ===-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maha - Resume / Resume</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    
    <!--=== css fixed ===-->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap v3.3.7 -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome V4.7.0 -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- owl.carousel2 V2.3.4 -->
    <!-- <link rel="stylesheet" href="font/icofont.min.css"> -->


    <!--=== custom css ===-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="demo-header" id="home">
        <div class="lb-shape"><img src="images/header-shape-1.svg" alt=""></div>
        <!-- <div class="lb-image" id="lbImg"><img src="images/ipad-lb.png" alt=""></div> -->
        <div class="tr-shape" id=""><img src="images/header-shape-round.svg" alt="">
        </div>
        <!-- <div class="tr-image" id="rtImg"><img src="images/ipad-tr.png" alt=""></div> -->
        <!-- <div class="rb-shape"><img src="images/header-shape-rb.svg" alt=""></div> -->
        <div class="overlay">
            <div class="container text-center">
                <div class="row">
                    <div class="demo-header-content">
                        <img src="images/oval.svg" alt="" class="oval">
                        <img src="images/triangle.svg" alt="" class="triangle">
                        <img src="images/rectangle.svg" alt="" class="rectangle">
                        <h1 id="bowl">Maha</h1>
                        <p id="bg1">Resume/CV HTML Template</p>
                        <div class="evbtn">
                            <a href="#namedd" class="link-text btn view-doc-button" id="btn2">View Demos</a>
                            <a href="#" class="link-text btn view-doc-button btn-2" id="btn1">Buy Now</a>
                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </header>
    <section class="main text-center" id="namedd">
        <div class="container">
            <div class="sec-title col-sm-12">
                <h3 class="heading-3">Choose your Demos</h3>
                <p>New demos are continuously added and buying a single license 
                    for Maha gives you access to all<br> of
                    what's shown below, plus everything that will be 
                    added in the future.</p>
                <hr class="title-hr">               
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Dark Versions</h3> <br>
                </div>
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-one.html" target="_blank">
                        <img src="images/style-1.png" alt="img">
                        <h4>Solid Color</h4></a>
                </div>  
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-two.html" target="_blank">
                        <img src="images/style-2.png" alt="img">
                        <h4>Static Image</h4>
                    </a>
                </div> 
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-rtl.html" target="_blank">
                        <img src="images/maha-rtl.png" alt="img">
                        <h4>RTL</h4>
                    </a>
                </div>      
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-slider.html" target="_blank">
                        <img src="images/style-2.png" alt="img">
                        <h4>Image Slider</h4>
                    </a>
                </div>      
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-video.html" target="_blank">
                        <img src="images/style-2.png" alt="img">
                        <h4>Home Video</h4>
                    </a>
                </div>   
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="blog.html" target="_blank">
                        <img src="images/blog.png" alt="img">
                        <h4>Blog</h4>
                    </a>
                </div>  
                
                <div class="col-sm-12">
                    <h3>White Versions</h3> <br>
                </div>

                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-one-w.html" target="_blank">
                        <img src="images/white-solid-bg.png" alt="img">
                        <h4>Solid Color</h4></a>
                </div>        
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-two-w.html" target="_blank">
                        <img src="images/white-image-bg.png" alt="img">
                        <h4>Static Image</h4>
                    </a>
                </div>      
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-rtl-w.html" target="_blank">
                        <img src="images/maha-rtl-white.png" alt="img">
                        <h4> RTL</h4>
                    </a>
                </div> 
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-slider-w.html" target="_blank">
                        <img src="images/white-image-bg.png" alt="img">
                        <h4>Image Slider</h4>
                    </a>
                </div>  
                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="home-video-w.html" target="_blank">
                        <img src="images/white-image-bg.png" alt="img">
                        <h4>Home Video</h4>
                    </a>
                </div>  

                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="blog-w.html" target="_blank">
                        <img src="images/Screenshot_28.png" alt="img">
                        <h4>Blog</h4>
                    </a>
                </div> 

                <div class="col-sm-12">
                    <h3>Coming Soon</h3> <br>
                </div>

                <div class="col-lg-4 col-md-6 demos-item">
                    <a href="#">
                        <img src="images/style-1.png" alt="img" style="opacity: 0.2;">
                        <h4>Coming Soon</h4>
                    </a>
                </div> 

            </div>
        </div>
    </section>
    <!-- 
        <section class="feature-one">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-6">
                        <img src="images/elementor-live-edit.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-sm-6">
                        <div class="each-feature-inner">
                            <img src="images/elementor_logo.png" alt="" class="img-fluid">
                            <h2>Drag & drop, real time, advanced page builder</h2>
                            <p><b>No coding knowledge required!</b> Just drag & drop pre-made elements with tons of
    features and make any layout of your need.</p> 
                            <a href="#" class="btn btn-fill">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tech-use">
            <div class="container">
            <div class="sec-title col-sm-12">
                    <h3 >Technologies Use</h3>
                    <hr class="title-hr">               
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/wp.png" alt="" class="img-responsive">
                            <h4>WordPress</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/el.png" alt="" class="img-responsive">
                            <h4>Elemnetor</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/redux.png" alt="" class="img-responsive">
                            <h4>Redux</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/bootstrap.png" alt="" class="img-responsive">
                            <h4>Bootstrap 4</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/html5.png" alt="" class="img-responsive">
                            <h4>HTML 5</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/css3.png" alt="" class="img-responsive">
                            <h4>CSS 3</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/gf.jpg" alt="" class="img-responsive">
                            <h4>Google Font</h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="each-tch">
                            <img src="images/js.png" alt="" class="img-responsive">
                            <h4>jQuery</h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="feature-two">
            <div class="container-fluid">
                <div class="row section-separator pt-d0">
                    <div class="col-sm-6">
                        <div class="each-feature-inner">
                            // <img src="images/elogo.png" alt="" class="img-fluid"> 
                            <h2>One-click demo content importer.</h2>
                            <p>The Theme Demo Importer provides you with all pages and posts, widgets, theme 
                                options, assigned pages, and more.
                            </p>
                            <a href="#" class="btn btn-fill">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/one-click-demo.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
-->

    <section class="maha-features">
        <div class="container">
            <div class="row section-separator p-30">
                <div class="col-sm-12 mh-sect">
                    
                    <h2>Why You’ll choose Maha.</h2>
                    <p>Check out what Maha has to offer. The powerful customization options & <br>
                            features give you flexibility to create the site you want.</p>
                </div>
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/tap.svg" alt="">
                            <h4> Trending Design </h4>
                            <p>We keep top update with lastest trends following current design trends.  </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/customize.svg" alt="">
                            <h4> Easy customization </h4>
                            <p>Without any coding knowledge you can create amazing websites. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/document.svg" alt="">
                            <h4> Well documented </h4>
                            <p>The documentation file covers all the Information needed to install and use </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/hands.svg" alt="">
                            <h4> </h4>
                            <p>Allows you change the functionality of the theme without having to edit the original theme.</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/speed.svg" alt="">
                            <h4> Speed performance </h4>
                            <p>Your customers will never have to wait for too long with our algorithms and optimizations. </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/responsive.svg" alt="">
                            <h4>Responsive Design.</h4>
                            <p>We also make this product with super smooth to the mobile and other device for better user expereince</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/cloud-computing.svg" alt="">
                            <h4>Powerful theme options </h4>
                            <p>You will be able to modify any part of theme without having to write any single line of code. </p>
                        </div>
                    </div>
                </div> -->
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/support.svg" alt="">
                            <h4>Awesome support </h4>
                            <p>Stuck? Need help? Visit our support portal to find FAQ and a way to contact us. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-item">
                        <i class="fa fa-codepen"></i>
                        <div class="feature-inner">
                            <img src="images/icons/updated.svg" alt="">
                            <h4>Lifetime free updates </h4>
                            <p>Stay up-to-date with the latest version of our theme without needing to do it manually.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cta-btn">
        <a href="#" class="btn btn-fill">Buy Now</a>
    </div>
    <footer class="core-feature relative text-center footer">
           <p>All Right reserved @ <a href="">themespiders</a></p>
    </footer>
    <!--=== fixed js ===-->
    <script src="js/jquery.min.js"></script> <!-- jQuery v3.1.1 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap v3.3.7 -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> <!-- owl.carousel2 V2.3.4 -->

    <!--=== custom js ===-->
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>